$white: #fff;
$grey: #ccc;
$dark_grey: #474749;
$soft_red: #B87F7C;
$soft_yellow: #CFAE89;
$red: #7D1710;
$yellow: #A76C29;

.leadership-main-container{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  margin: auto;

  .leadership-title{
    text-align: center;
    margin: 2%;
    colour: $dark_grey;
    font-size: 2.2rem;
  }

  .leadership-cards-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 50px;
    margin-bottom: 10px;
  }
}

.leadership-card{
  width: 270px;
  height: 350px;
  display: grid;
  grid-template-rows: 75% 25%;
  transition: all 0.3s linear;
  // box-shadow: -7px 10px 59px 0px rgba(0,0,0,0.15);


  .leader-pic{
    width: 268px;
    height: 260px;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all 0.3s linear;

  }
  .leadership-card-info{
    display: grid;
    .leadership-info-name{
      font-size: 1rem;
      color: $dark-grey;
      font-weight: 600;
    }
    .leadership-info-job{
      fontsize: 1.1rem;
      colour: $grey
    }

  }

}



.leadership-card:hover{
  box-shadow: -11px 14px 38px -1px rgba(0,0,0,0.36);
  .leader-pic{
    filter: grayscale(0%);
    }
}


.red-leader-card{
  border: 1px solid $red;
}

.yellow-leader-card{
  border: 1px solid $yellow;
}








.flip-card {
  width: 270px;
  height: 350px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  cursor: pointer;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card.turn .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card.off .flip-card-inner {
  transform:rotateX(0deg);
}

.flip-card.turn .leader-pic{
  opacity: 1;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {

}

/* Style the back side */
.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  opacity: 1;
}

.red-back{
  background-color: $soft_red;
}

.yellow-back{
  background-color: $soft_yellow;
}



//// media queries ///



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .leadership-main-container{
    width: 100%;
  .leadership-cards-box{
    grid-template-columns: 1fr ;
    row-gap: 15px;
  }
  }
  .flip-card {
    transform: scale(0.9);
  }

}

// Small devices (landscape phones, 576px and up)
@media (max-width: 767px) and (min-width: 576px) {
  .leadership-main-container{
    width: 100%;
  .leadership-cards-box{
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
  }
  }
  .flip-card {
    transform: scale(0.9);
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 992px) and(min-width: 768px) {
  .leadership-main-container{
    width: 100%;
  .leadership-cards-box{
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
  }
  }
  .flip-card {
    transform: scale(0.9);
  }
}

// Large devices (desktops, 992px and up)
@media (max-width: 1200px) and (min-width: 992px) {
  .leadership-main-container{
    width: 90%;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}
