.industries{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 8%;
  justify-content: space-around;
  .industry-title{
    display: flex;
    justify-content: space-around;
  }
  .industry-icons{
    display: grid;
    justify-content: space-evenly;
    padding: 1%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    .icon{
      width: 98%;
      text-align: center;
      padding: 10%;
        &:hover{
          box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }


      .industry-pics{
        margin: 8px;
      }
    }
    #red-icon:hover{

      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
      transition:transform 3s;
    }
    #yellow-icon:hover{

      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
      transition:transform 3s;
    }
  }
}


// Smallest device
@media (max-width: 575px) and (min-width: 100px) {
  .industries{
    .industry-icons {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      column-gap: 10px;
      row-gap: 15px;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 767px) and (min-width: 576px) {
  .industries{
    .industry-icons {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      column-gap: 10px;
      row-gap: 15px;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 992px) and(min-width: 768px) {
  .industries{
    .industry-icons {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 10px;
      row-gap: 15px;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (max-width: 1200px) and (min-width: 992px){
  .industries{
    .industry-icons {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .industry-icons {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
