.statistics{
  background-image: url("https://res.cloudinary.com/durtng53m/image/upload/v1585914895/Rectangle_12.png");
  background-size: cover;
  height: 40vh;
  .stats-box{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 16px;
    margin: auto;
    padding-top: 7%;
    #red-stat{
      width: 16rem;
      height: 7rem;
      color: #7D1710;
      border: 2px solid #7D1710;
      display: flex;
      padding: 9px;
    }
    #yellow-stat{
      width: 15rem;
      height: 6rem;
      background-color: #A76C29;
      border: 2px solid #A76C29;
      display: flex;
      padding: 5px;
      h5 {
        color: white;
        padding: 4px;
      }
    }
  }
}




// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .statistics{
    padding: 10%;
    .stats-box {
      display: grid;
      grid-template-columns: 140px 140px;
      grid-template-rows: 110px 140px;
      justify-items: center;
      padding-top: 0%;
    }
    .individual-stat{
      transform: scale(0.5);
    }
  }
}





// Small devices (landscape phones, 576px and up)
@media (max-width: 767px) and (min-width: 576px) {
  .statistics{
    padding: 10%;
    .stats-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      row-gap: 50%;
      padding-top: 0%;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 992px) and(min-width: 768px) {
  .statistics{
    padding: 5%;
    .stats-box{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      row-gap: 50%;
      padding-top: 0%;
    }
    .individial-stat{
      transform: scale(0.7)
    }
  }
}

// Large devices (desktops, 992px and up)
@media (max-width: 1200px) and (min-width: 992px) {
  .statistics{
    padding: 10%;
    .stats-box{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      row-gap: 50%;
      padding-top: 0%;
    }
    .individual-stat{
      transform: scale(1.1);
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    padding: 20px;
    margin: auto;
    grid-gap: 16px;

  }
}
